<html>

<head>
    <style>
        .maindiv{
            height: 100%;
            width: 100%;
        }
        .sidecontainers{
            display:flex;
            justify-content: center;
            height: 100%;
            width: 20%;
            background-color: lightgray;
        }
        .maincontainer{
            height: 100%;
            width: 60%;
        }
        #right{
            float:right
        }
        #left{
            float:left
        }
        .indexText{
           font-family: Arial, Helvetica, sans-serif;
           font-size: medium; 
           color: black;
           float:right;
        }
        .centerDiv{
            height: 95%;
            width: 95%;

        }
        #foto{
            width: 10%;
            height: 10%;
        }
        
    </style>

</head>
    
<body>

    <div name="main" class="maindiv">
        <div name="L2 leftpan" class="sidecontainers" id="left">
            <div name="L3 center">
                <h1>
                Index
                </h1>
                <a href="./paginavideo.html" class="indexText">Pagina video</a><br>
                <a href="./form.html">Formulario</a><br>
                <a href="./coleccion.html">Coleccion preciosa</a>
                
            </div>
            

        </div>
        <div name="L2 rightpan" class="sidecontainers" id="right">

        </div>
        <div name="L2 mainpan" class="maincontainer" id="left">
            <img src="./src/Logo_ESPEOk.png" class="maindiv">

        </div>
    </div>
    
</body>
</html>