<html>

<head>
    <style>
        .maindiv{
            height: 100%;
            width: 100%;
        }
        .sidecontainers{
            display:flex;
            justify-content: center;
            height: 100%;
            width: 20%;
            background-color: lightgray;
            align-items: center;
            flex-direction: column;
        }
        .maincontainer{
            height: 100%;
            width: 60%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #right{
            float:right;
        }
        #left{
            float:left;
        }
        .navlinks {
            margin-top: 20px;
            text-align: center;
        }
        .navlinks a {
            display: block;
            margin: 8px 0;
            text-decoration: none;
            color: #333;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.1em;
        }
        .foto{
            height: 25%;
            width: 25%;
        }
        .lyrics{
            color: black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            font-size: medium;
        }
    </style>
</head>

<body>
    <div class="maindiv">
        <div class="sidecontainers" id="left">
            <div class="navlinks">
                <a href="index.html">Inicio</a>
                <a href="form.html">Formulario</a>
                <a href="paginavideo.html">Video</a>
                <a href="coleccion.html">Colección</a>
            </div>
        </div>
        <div class="sidecontainers" id="right">
            <h2> Mimi's Delivery Service</h2>
            <p class="lyrics">
                Why do I have to stay here on the ground? It's overrated<br>
                The cityscape escapes you with a sound, it's delineated<br>
                I waited at the station for an hour, but I won't make it<br>
                You take off on an updraft by the tower and you overtake it<br>
                Every moon that I see you on the rise<br>
                You're drawn across the sky<br>
                Now that ink has dried<br>
                And I can't tell you why<br>
                Oh, Mimi, can you tell me there's an issue?<br>
                I've seen it clouded all around you<br>
                I hear you tell me there's an issue you've seen before<br>
                Oh, Mimi, can you tell me there's an issue?<br>
                I've seen it clouded all around you<br>
                I hear you tell me there's an issue you've seen before<br>
                And I can't tell you why, no, I can't tell you why<br>
                Why do you have to stay here on the ground? It's overrated<br>
                The cityscape berates you with a sound, it's delineated<br>
                
            </p>
        </div>
        <div class="maincontainer">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/hYUvI5Njbbk?si=rX1Qb-HRBU8gutJu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>
</body>

</html>