<html>
<html lang="en">
<head>
    <style>
        #contenedor1{
            width: 100%;
            height: 100%;
        }
        .contenedor2{
            width: 100%;
            height: 10%;
        }
        .contenedor3{
            float:left;
            width: 10%;
            height: 100%;
        }
        .contenedor4{
            float:right;
            width: 10%;
            height: 100%;
        }
        .imagen{
            width: 50%;
            height: 50%;
        }
        .contenedor5{
            width: 10%;
            height: 50%;
            background-color: lightgray;
        }
        .contenedor6{
            width: 20%;
            height: 80%;
            background-color: saddlebrown;
        }
        #alineado1{
            float :left;
        }
        #alineado2{
            float: right
        }
        .contenedor7{
            width: 50%;
            height: 50%;
        }
        .contenedor8{
            width: 80%;
            height: 50%;
        }
        .centrar-video {
            width: 360px;
            align-self: center;
        }
    </style>
</head>
<body>
    <div id="contenedor1" name="L1">
        <div name="L2" class="contenedor2">
            <div name="L3" class="contenedor3">
                <img src="./src/Logo_ESPEOk.png" class="imagen">
            </div>
            <div name="L3" class="contenedor4">
                <img src="./src/Logo_ESPEOk.png" class="imagen">
            </div>
        </div>
        <div class="contenedor1">
            <div name="L2 whitespace" class="contenedor5" id="alineado1"></div>
            <div name="L2 whitespace" class="contenedor5" id="alineado2"></div>
            <div name="L2 main" class="contenedor8" id="alineado1">
                <div  name="L3 cancion" class="contenedor7" id="alineado1">
                    <iframe width="100%" height="200%" src="https://www.youtube.com/embed/sP0nrZZmKu0?si=gJU_ad8KfDAO2eKj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                <div name="L3 letra" class="contenedor7" id="alineado2">
                    <p>
                        Quiero ser tu nena<BR>
                        Y caminar por la ciudad contigo<BR>
                        Que me agarres de la mano<BR>
                        Y me digas que todo va a estar bien<BR>
                        Entre los dos<BR>
                        Yo quiero ser tu nena<BR>
                        Salir a pasear en bici, tal vez<BR>
                        Salir a tomar una pola, tal vez<BR>
                        Quedarnos hablando hasta las tres, de la mañana<BR>
                        Y ver el sol salir, por tu ventana<BR>
                        Y al despertar empezar, una vez más<BR>
                    </p>
                </div>
                
            </div>
            
        </div>
    </div>
</body>
</html>