<html>
<head>
</head>
<body>
    <table border=1 style="height: 100%; width: 100%;">
        <tr name="1era Fila" style="width: 100%;height: 20%;">
            <td rowspan="2" style="width: 10%;">

            </td>
            <td rowspan="2" colspan="5">

            </td>
            <td rowspan="2" colspan="3">
                <table border="1" style="height: 100%;width: 100%;">
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>

                    </tr>
                </table>
               
            </td>

        </tr>
        <tr></tr>
        <tr name="2da Fila" style="width: 100%;height: 20%;">
            <td rowspan="2">

            </td>
            <td>
                 <table border="1" style="height: 100%; width: 100%;">
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
            </td>
           

            
        </tr>
        <tr name="3era Fila">
            <td>
                <table border="1" style="width: 100%;height: 100%;">
                    <tr>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </td>
  
        </tr>
    </table>
    
</body>
</html>