<html>

<head>
<style>
    .main{
        height: 100%;
        width: 100%;
        display: grid;
    }
    .primeraFila{
        width: 100%;
        height: 50%;
        background-color: gray;
        display: flex;
        flex-direction: row;
    }
    .segundaFila{
        width: 100%;
        height: 20%;
        background-color: beige;
        display: flex;
        flex-direction: row;
    }
    .terceraFila{
        width: 100%;
        height: 30%;
        background-color: gray;
        display: flex;
        flex-direction: row;
    }
    .primeracol{
        width: 10%;
        height: 100%;
        background-color: blue;
    }
    .segundacol{
        width: 60%;
        height: 100%;
        background-color: aqua;
    }
    .terceraCol{
        width: 30%;
        height: 100%;
        background-color: purple;
    }
    .filaminitabla1{
        display:flex;
        height: 50%;
        width: 100%;
        flex-direction: row;
    }
    .elementominitabla1{
        height: 100%;
        width: 33%;
        background-color: yellow;
    }
    .filavector{
        height: 100%;
        width: 60%;
        flex-direction: row;
        display: flex;
    }
    .elementominivector{
        height: 100%;
        width: 20%;
        background-color: yellw;
    }
    .tabla{
        display:flex;
        height: 50%;
        width: 100%;
        flex-direction: row;
    }
    .elementotabla{
        width: 50%;
        height: 100%;
        background-color: yellow;
    }
    .segundacoltabla{
        display: flex;
        flex-direction: column;
        width: 60%;
        height: 100%;
        background-color: aqua;
    }
</style>
</head>
<body>
    <main>
        <div class="primeraFila">
            <div class="primeracol">

            </div>
            <div class="segundacol">

            </div>
            <div class="terceraCol">
                <div class="filaminitabla1">
                    <div class="elementominitabla1">

                    </div>
                    <div class="elementominitabla1">

                    </div>
                    <div class="elementominitabla1">

                    </div>

                </div>
                <div class="filaminitabla1">
                    <div class="elementominitabla1">

                    </div>
                    <div class="elementominitabla1">

                    </div>
                    <div class="elementominitabla1">

                    </div>

                </div>

            </div>
        </div>

        <div class="segundaFila">
            <div class="primeracol"></div>
            <div class="filavector">
                <div class="elementominivector"></div>
                <div class="elementominivector"></div>
                <div class="elementominivector"></div>
                <div class="elementominivector"></div>
                <div class="elementominivector"></div>
            </div>
            <div class="terceraCol"></div>
        </div>
        
        <div class="terceraFila">
            <div class="primeracol"></div>
            <div class="segundacoltabla">
                <div class="tabla">
                    <div class="elementotabla"></div>
                    <div class="elementotabla"></div>
                </div>
                <div class="tabla">
                    <div class="elementotabla"></div>
                    <div class="elementotabla"></div>
                </div >
            </div>
            <div class="terceraCol"></div>
        </div>

    </main>
    
</body>
</html>